{
  "name": "bundles-v2",
  "version": "1.0.0",
  "description": "Shopify Bundles App",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "dev": "node server.js",
    "start": "node server.js",
    "start:aws": "npx prisma migrate deploy && node server.js",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate deploy",
    "prisma:studio": "prisma studio",
    "db:push": "prisma db push",
    "db:seed": "node scripts/sync.js",
    "sync-inventory": "node cron-sync-inventory.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "cookie-parser": "^1.4.7",
    "csv-parse": "^6.1.0",
    "csv-stringify": "^6.6.0",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "express-session": "^1.18.2",
    "form-data": "^4.0.5",
    "multer": "^2.0.2",
    "node-fetch": "^3.3.0",
    "prisma": "^5.22.0"
  }
}
